PORT=8300
NODE_ENV=development

USER_SERVICE_URL=http://user-service:8100
LOG_SERVICE_URL=http://log-service:8200
AI_SERVICE_URL=http://ai-service:5001

RABBITMQ_URL=amqp://myuser:mypassword@rabbitmq:5672
ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379