HTTPS_PORT=15000
SSL_KEY_CONTENT=your_ssl_key_content_here
SSL_CERT_CONTENT=your_ssl_cert_content_here

AI_SERVICE_URL=http://localhost:15200
USER_SERVICE_URL=http://localhost:15100
EXTENSION_SERVICE_URL=http://localhost:15300

RABBITMQ_URL=amqp://root:root@localhost:5672
ELASTICSEARCH_URL=http://localhost:9200
REDIS_URL=redis://localhost:6379

MICROSERVICE_TIMEOUT=300000 # 5 minutes