#Config hosted server (required)
PORT=5001
HOST=0.0.0.0
DBG=True
HTTPS=False

# Tools config (required)
TAVILY_API_KEY=<your_tavily_api_key>

# LLMs config (required)
DEFAULT_PROVIDER=openai
DEFAULT_MODEL=gpt-4o-mini
DEFAULT_API_KEY=<your_openai_api_key>

# Database config (required)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=ai-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Langsmith config (required)
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<your_langchain_api_key>
LANGCHAIN_PROJECT=<your_langchain_project_id>

# Composio config (required)
COMPOSIO_LOGGING_LEVEL=debug
COMPOSIO_API_KEY=<your_composio_api_key>
COMPOSIO_REDIRECT_URL=http://localhost:5001/callback/extension

# SQLAlchemy config (required)
SQLALCHEMY_DEBUG=False

# Frontend redirect URL
FRONTEND_REDIRECT_URL=http://localhost:3000/callback/extension