PORT=5001
HOST=localhost
DEBUG=True

# OPENAI_API_KEY=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
# LANGCHAIN_API_KEY=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
# TAVILY_API_KEY=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
# USER_AGENT=CustomAgent

# LLMs config
OPENAI_API_KEY=
ANTHROPIC_API_KEY=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
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_API_KEY=qkbF8noVo8dYgJ1dvrl311f1pngqADrktKCg8NHV9kubvGZcCcXSJQQJ99AKACYeBjFXJ3w3AAABACOGemuH
AZURE_OPENAI_API_BASE=https://action-executing-ai-agent.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=gpt-35-turbo

# Tools config
YDC_API_KEY=placeholder
TAVILY_API_KEY=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
CONNERY_RUNNER_URL=https://your-personal-connery-runner-url
CONNERY_RUNNER_API_KEY=placeholder
PROXY_URL=your_proxy_url

# Langchain config
USER_AGENT=CustomAgent
LANGCHAIN_API_KEY=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

# Database config
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=ai-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
SCARF_NO_ANALYTICS=true

# Langsmith config
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="ai-service"