#Config hosted server (required)
PORT=5001
HOST=0.0.0.0
DEBUG=False
HTTPS=False

# Tools config (required)
TAVILY_API_KEY=<TAVILY_API_KEY>

# LLMs config (required)
OPENAI_API_KEY=<OPENAI_API_KEY>

# Database config (required)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ai-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_USE_SSL=False

# Langsmith config (required)
LANGCHAIN_TRACING_V2=False
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<LANGCHAIN_API_KEY>
LANGCHAIN_PROJECT=<LANGCHAIN_PROJECT>

# Composio config (required)
COMPOSIO_LOGGING_LEVEL=debug
COMPOSIO_API_KEY=<COMPOSIO_API_KEY>
COMPOSIO_REDIRECT_URL=http://localhost:5001/callback/extension

# SQLAlchemy config (required)
SQLALCHEMY_DEBUG=False

# Frontend redirect URL (required)
FRONTEND_REDIRECT_URL=http://localhost:3000/callback/extension
