# Debug modes
DEBUG_AGENT=False
DEBUG_SERVER=False
DEBUG_SQLALCHEMY=False

# Logging
LOGGING_LOG_LEVEL=INFO

# User Agent for web requests
USER_AGENT=Action-LLM-AI-Service/1.0 (Educational Project)

# Tools
TOOL_TAVILY_API_KEY=<TOOL_TAVILY_API_KEY>

# LLMs
LLM_DEFAULT_PROVIDER=openai
LLM_DEFAULT_MODEL=gpt-4o-mini
LLM_DEFAULT_API_KEY=<LLM_DEFAULT_API_KEY>

# OpenAI
OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_API_BASE_URL=https://api.openai.com/v1

# Anthropic
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
ANTHROPIC_API_BASE_URL=https://api.anthropic.com

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ai-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# Composio
COMPOSIO_LOGGING_LEVEL=debug
COMPOSIO_API_KEY=<COMPOSIO_API_KEY>
COMPOSIO_REDIRECT_URL=https://localhost:15000/ai/callback/extension

# Frontend redirect URL
FRONTEND_REDIRECT_URL=http://localhost:3000/callback/extension