# Debug modes
DEBUG_AGENT=False
DEBUG_SERVER=False
DEBUG_SQLALCHEMY=False

# Logging
LOGGING_LOG_LEVEL=INFO

# User Agent for web requests
USER_AGENT=Action-LLM-AI-Service/1.0 (Educational Project)

# Tools
TOOL_TAVILY_API_KEY=<your-tavily-api-key>

# Settings for LLM
OPENAI_PROVIDER=openai
ANTHROPIC_PROVIDER=anthropic

LLM_BASIC_MODEL=gpt-4o-mini
BASIC_MODEL_TEMPERATURE=0.5
BASIC_MODEL_CONTEXT_RATIO=0.2

LLM_REASONING_MODEL=claude-3-5-haiku-20241022
REASONING_MODEL_TEMPERATURE=0
REASONING_MODEL_CONTEXT_RATIO=0.1

LLM_VISION_MODEL=gpt-4o-mini
VISION_MODEL_TEMPERATURE=0.5
VISION_MODEL_CONTEXT_RATIO=0.2

# OpenAI API settings
OPENAI_API_KEY=<your-openai-api-key>
OPENAI_API_BASE_URL=https://api.openai.com/v1

# Anthropic API settings
ANTHROPIC_API_KEY=<your-anthropic-api-key>
ANTHROPIC_API_BASE_URL=https://api.anthropic.com

# Default context settings
DEFAULT_CONTEXT_LIMIT=100000
DEFAULT_CONTEXT_RATIO=0.2

# Embedding
EMBEDDING_PROVIDER=openai

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ai-database

# Composio
COMPOSIO_LOGGING_LEVEL=debug
COMPOSIO_API_KEY=<your-composio-api-key>
COMPOSIO_REDIRECT_URL=http://localhost:5001/api/v1/callback/extension

# Frontend redirect URL
FRONTEND_REDIRECT_URL=http://localhost:3000/callback/extension

# Security keys
MODEL_PROVIDER_ENCRYPTION_KEY=Udnv6zLrbxvR8Nh4WSG0T4uR1uA4-5VJqK7sYAj6a2k=
SECRET_KEY=<your-secret-key>

# VectorStore
PGVECTOR_COLLECTION=kb_uploads

# Graph settings
RECURSION_LIMIT=25

# Cache settings
MAX_PERSONAL_TOOLS_PER_USER=200
MAX_CACHED_USERS=100
MAX_CACHED_TOOL_EXTENSION_SERVICES=400
MAX_CACHED_MCP_USERS=100
MAX_MCP_CLIENT_INSTANCES_PER_USER=20

# Upload settings
# Max upload size: 50 MB
MAX_UPLOAD_SIZE=50000000

# Sets the number of processors
MAX_WORKERS=1

# Settings for celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Embedding model. See the list of supported models: https://qdrant.github.io/fastembed/examples/Supported_Models/
DENSE_EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
SPARSE_EMBEDDING_MODEL=prithivida/Splade_PP_en_v1
FASTEMBED_CACHE_PATH="./fastembed_cache"

