# Values for development environment
letsencrypt:
  email: "admin@action-agent.software"
  server: "https://acme-staging-v02.api.letsencrypt.org/directory"
  privateKeySecretRef: "letsencrypt-dev"

letsencryptStaging:
  email: "admin@action-agent.software"
  server: "https://acme-staging-v02.api.letsencrypt.org/directory"
  privateKeySecretRef: "letsencrypt-staging"
