ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:15400
SpeechOptions__GoogleCredential__Type=service_account
SpeechOptions__GoogleCredential__ProjectId=<YOUR_PROJECT_ID>
SpeechOptions__GoogleCredential__PrivateKeyId=<YOUR_PRIVATE_KEY_ID>
SpeechOptions__GoogleCredential__PrivateKey=<YOUR_BASE64_ENCODED_PRIVATE_KEY>
SpeechOptions__GoogleCredential__ClientEmail=<YOUR_SERVICE_ACCOUNT_EMAIL>
SpeechOptions__GoogleCredential__ClientId=<YOUR_CLIENT_ID>
SpeechOptions__GoogleCredential__AuthUri=https://accounts.google.com/o/oauth2/auth
SpeechOptions__GoogleCredential__TokenUri=https://oauth2.googleapis.com/token
SpeechOptions__GoogleCredential__AuthProviderX509CertUrl=https://www.googleapis.com/oauth2/v1/certs
SpeechOptions__GoogleCredential__ClientX509CertUrl=https://www.googleapis.com/robot/v1/metadata/x509/<YOUR_SERVICE_ACCOUNT_EMAIL>
SpeechOptions__GoogleCredential__UniverseDomain=googleapis.com
ASPNETCORE_HTTP_PORTS=15400
