PORT=
NODE_ENV=

DEV_PORT=
PRO_PORT=

ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
COOKIE_EXPIRE=


BACKEND_URL=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_MAX_POOL_SIZE=
ONLINE_MONGODB_CONNECTION_STRING=
EMAIL_USERNAME=
EMAIL_PASSWORD=

GOOGLE_APP_CLIENT_ID=
GOOGLE_APP_CLIENT_SECRET=
GOOGLE_APP_REDIRECT_URL=
FACEBOOK_APP_CLIENT_ID=
FACEBOOK_APP_CLIENT_SECRET=
FACEBOOK_APP_REDIRECT_URL=