BACKEND_URL=http://localhost
ONLINE_MONGODB_CONNECTION_STRING="mongodb+srv://21120177:CwXnDK4vo0Y7moVw@cluster0.wi2zp.mongodb.net/DATN-RAG?retryWrites=true&w=majority&appName=Cluster0"
PORT=8100
EMAIL_USERNAME=myaiassistant24@gmail.com
EMAIL_PASSWORD="jjjq stko kaqd laii"
GOOGLE_APP_CLIENT_ID=981366723685-sl8j0cbepu88qm3dt62sn50ndpikh75p.apps.googleusercontent.com
GOOGLE_APP_CLIENT_SECRET=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
GOOGLE_APP_REDIRECT_URL=http://localhost:8100/api/v1/access/auth/google/grant-gmail-permission/callback
FACEBOOK_APP_CLIENT_ID=3105674576249720
FACEBOOK_APP_CLIENT_SECRET=7d6bbf8068bd5e3dd6c99c203cae4851
FACEBOOK_APP_REDIRECT_URL=http://localhost:8080/api/v1/access/facebook/verify
NODE_ENV=dev
AUTH_GOOGLE_ID=1013590163858-c0huvhfh6p3he4l8hvadoe9u7rd3ssrb.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AI_SERVICE_URL=http://ai-service:5001
API_GATEWAY_URL=http://localhost:8300
JWT_SECRET=c667d2a6dfcc7fbf5efe64de40fdf3e37dc8a00c1311cf9c449922cb92e4858e0d7c0fa010c883c4ff3edeb89ccfd72c3fc7b9cdd287c7da2e163bde933b1cca
CLIENT_URL=http://localhost:3000