apiVersion: v2
name: action-agent-be
version: 0.1.0
description: Helm chart for Action-Agent-BE microservices stack
keywords:
  - microservices
  - k3s
  - kubernetes
  - helm
  - ai
  - gateway
  - database
  - elasticsearch
  - rabbitmq
  - redis
maintainers:
  - name: ANDromeda
    email: your@email.com
