apiVersion: v2
name: fluentd
description: A Helm chart for deploying Fluentd to Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - microservices
  - backend
  - api
  - ai

maintainers:
  - name: Action-Agent Team
    email: nguyendinhanhvlqt@gmail.com

dependencies: []

annotations:
  category: Application
