name: Trigger auto deployment for my-container-app-02

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ deployment-container-azure ]
    paths:
    - '**'
    - '.github/workflows/my-container-app-02-AutoDeployTrigger-e880ee50-8f59-4ed2-9e38-d5100591b922.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.MYCONTAINERAPP02_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.MYCONTAINERAPP02_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.MYCONTAINERAPP02_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          _dockerfilePathKey_: _dockerfilePath_
          registryUrl: registry0001.azurecr.io
          registryUsername: ${{ secrets.MYCONTAINERAPP02_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.MYCONTAINERAPP02_REGISTRY_PASSWORD }}
          containerAppName: my-container-app-02
          resourceGroup: DATN-RAG
          imageToBuild: registry0001.azurecr.io/my-container-app-02:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


