name: CI/CD for user-service

on:
  push:
    branches: [deployment-container-azure] # Thay đổi branch phù hợp với workflow của bạn
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Build and Push Docker Image to Azure Container Registry
        run: |
          az acr login --name registry0001
          docker build -t registry0001.azurecr.io/user-service:${{ github.sha }} -f ./user-service/Dockerfile .
          docker push registry0001.azurecr.io/user-service:${{ github.sha }}

      - name: Deploy Container App
        uses: azure/container-apps-deploy-action@v2
        with:
          containerAppName: user-service
          resourceGroup: DATN-RAG
          registryUrl: registry0001.azurecr.io
          registryUsername: ${{ secrets.USERSERVICE_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.USERSERVICE_REGISTRY_PASSWORD }}
          imageToBuild: registry0001.azurecr.io/user-service:${{ github.sha }}
          dockerfilePath: ./user-service/Dockerfile
          appSourcePath: ${{ github.workspace }}
